{
  "name": "dayflow-monorepo",
  "version": "3.1.0",
  "private": true,
  "description": "Multi-framework calendar component library",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "publish:all": "./scripts/publish.sh all",
    "publish:main": "./scripts/publish.sh main",
    "publish:dry": "./scripts/publish.sh all --dry-run"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "postcss-import": "^16.1.1",
    "preact": "^10.28.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.3.3",
    "@dayflow/plugin-keyboard-shortcuts": "workspace:*",
    "@dayflow/plugin-sidebar": "workspace:*"
  },
  "packageManager": "pnpm@9.15.0"
}
